spring.application.name=demo

#Supabase
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.btwsisqqadqyyjofevzw
#spring.datasource.password=MMWW1402%%##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_proyecto_tercer_corte
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto_tercer_parcial
spring.datasource.username=root
spring.datasource.password=1234
#Dialecto (le indica el dialecto al JPA de la base de datos) o nombre del driver:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update